{
    "name": "shyim/danger-php",
    "description": "Port of danger to PHP",
    "type": "project",
    "bin": [
        "bin/danger"
    ],
    "autoload": {
        "psr-4": {
            "Danger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danger\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-intl": "*",
        "symfony/console": "^6.2",
        "symfony/dependency-injection": "^6.0",
        "symfony/filesystem": "^6.2",
        "symfony/process": "^6.0",
        "knplabs/github-api": "^3.9",
        "symfony/config": "^6.0",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.5",
        "symfony/finder": "^6.0",
        "m4tthumphrey/php-gitlab-api": "^11.8"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Soner Sayakci",
            "email": "github@shyim.de"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.9.17",
        "phpstan/phpstan-phpunit": "^1.3.3",
        "phpstan/extension-installer": "^1.2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1.1",
        "phpstan/phpstan-strict-rules": "^1.4.5",
        "infection/infection": "^0.26.19"
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "fix-code-style": "php-cs-fixer fix"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "infection/extension-installer": true
        }
    }
}
